MONGO_URL = 'mongodb+srv://prasadmadushan09:4NuCK3kD6ch2NEfe@ecdb.ioasd.mongodb.net/ECDb?retryWrites=true&w=majority&appName=ecDB'
JWT_SECRET = 'dsufhw;uhfa;h;a.c.soij;waet;erhg;d;jpaiq;p;whf;ahd;advhjjapeuewhgjjoibjoisewoigera;'
